<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>

    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- owl css -->
    <link rel="stylesheet" href="owl.carousel.min.css">
    <link rel="stylesheet" href="owl.theme.default.min.css">

    <!-- css -->
    <style>
      
body{
  background: #ddd;
}
.item-content {
  position: absolute;
  left: 1em;
  top: 1em;
}

.main-slider .owl-carousel .owl-item .item{
  height: 400px;
  cursor: pointer;
}

.main-slider .owl-carousel .owl-item img {
    display: block;
    height: 100%;
    width: 100%;
}

.item a{
  text-decoration: none;
}

.item-content {
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0,0,0,0.3); /* img overlay */
  height: 100%;
  width: 100%;
  padding: 1rem;
}

.item-content p, h4{
  color: white;
  margin: 0;
}

/* -- arrow -- */


.owl-theme .owl-nav {
  width: 100%;
  position: absolute;
  left: 50%;
  top: 45%;
  transform: translate(-50%, -50%);
  margin: 0;
}

.owl-carousel .owl-nav button.owl-prev {
  position: absolute;
  left: -2%;
  background: white;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1/1;
  width: 50px;
  border-radius: 50%;
}

.owl-carousel .owl-nav button.owl-next{
  position: absolute;
  right: -2%;
  background: white;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1/1;
  width: 50px;
  border-radius: 50%;
}

.owl-carousel .owl-nav button.owl-next i,
.owl-carousel .owl-nav button.owl-prev i{
  font-size: 1.5rem;
}




    </style>  

  </head>
  <body>

   <div class="container mt-4">
    <div class="main-slider">
      <div class="owl-carousel owl-theme">

        <div class="item">
          <a href="#">
            <img src="1.jpg" alt=""> <!-- slider img -->

            <div class="item-content"> <!-- slider content -->
              <p>Lorem, ipsum dolor.</p>
              <h4>Catagory</h4>
            </div><!-- END slider content -->
          </a>
        </div>

        <div class="item">
          <a href="#">
            <img src="1.jpg" alt=""> <!-- slider img -->

            <div class="item-content"> <!-- slider content -->
              <p>Lorem, ipsum dolor.</p>
              <h4>Catagory</h4>
            </div><!-- END slider content -->
          </a>
        </div>

        <div class="item">
          <a href="#">
            <img src="1.jpg" alt=""> <!-- slider img -->

            <div class="item-content"> <!-- slider content -->
              <p>Lorem, ipsum dolor.</p>
              <h4>Catagory</h4>
            </div><!-- END slider content -->
          </a>
        </div>

        <div class="item">
          <a href="#">
            <img src="1.jpg" alt=""> <!-- slider img -->

            <div class="item-content"> <!-- slider content -->
              <p>Lorem, ipsum dolor.</p>
              <h4>Catagory</h4>
            </div><!-- END slider content -->
          </a>
        </div>

        <div class="item">
          <a href="#">
            <img src="1.jpg" alt=""> <!-- slider img -->

            <div class="item-content"> <!-- slider content -->
              <p>Lorem, ipsum dolor.</p>
              <h4>Catagory</h4>
            </div><!-- END slider content -->
          </a>
        </div>

        
      </div><!-- main slider -->
    </div>
  </div><!-- end container -->


    <!-- js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- owl js -->
    <script src="owl.carousel.min.js"></script>

    <script>
      $('.owl-carousel').owlCarousel({
          loop:true,
          nav:true,
          autoplay: true,
          dots:false,
          margin:30,
          navText: ['<i class="fa fa-angle-left" aria-hidden="true"></i>','<i class="fa fa-angle-right" aria-hidden="true"></i>'],
          responsive:{
              0:{
                  items:1,
                  nav: false,
              },
              600:{
                  items:2,
              },
              1000:{
                  items:4,
              }
          }
      })
    </script>

  </body>
</html>